UserParameter=disk.health,/etc/zabbix/zabbix_custom_scripts/ceph_disks_health_check.sh
UserParameter=custom.vfs.discover_disks,python /etc/zabbix/zabbix_custom_scripts/lld-disks.py
UserParameter=custom.vfs.discover_raiddisks,python /etc/zabbix/zabbix_custom_scripts/lld-disks-raid.py
UserParameter=disk.smarthealth[*],var=`sudo /usr/sbin/smartctl -H $1 | egrep "OK|PASSED"`; if [ -z "$var" ]; then echo -n 0; else echo -n 1; fi
UserParameter=disk.smartraidhealth[*],var=`sudo /usr/sbin/smartctl -d megaraid,$1 -H $2 | egrep "OK|PASSED"`; if [ -z "$var" ]; then echo -n 0; else echo -n 1; fi
UserParameter=disk.smarterrors[*],var=`sudo /usr/sbin/smartctl -a $1 | grep 'read:' | tr -s ' ' | cut -d ' ' -f3`; if [ -z "$var" ]; then echo -n 0; else echo -n "$var"; fi
UserParameter=disk.smartraiderrors[*],var=`sudo /usr/sbin/smartctl -d megaraid,$1 -a $2 | grep 'read:' | tr -s ' ' | cut -d ' ' -f3`; if [ -z "$var" ]; then echo -n 0; else echo -n "$var"; fi
UserParameter=disk.smartraidssdwear[*],/etc/zabbix/zabbix_custom_scripts/ssd_wear.sh $2 $1
UserParameter=disk.defects[*],/etc/zabbix/zabbix_custom_scripts/defect_list.sh $1
