UserParameter=qrouter_traffic[*],var=`/etc/zabbix/zabbix_custom_scripts/qrouter_traffic.sh $1 $2`; if [ -z "$var" ]; then echo -n 0; else echo -n "$var"; fi
UserParameter=qrouter_meta_nat,/etc/zabbix/zabbix_custom_scripts/qrouter_metadata_nat_check.sh
UserParameter=qrouter_meta_port,/etc/zabbix/zabbix_custom_scripts/qrouter_metadata_port.sh
UserParameter=qrouter.discovery,/etc/zabbix/zabbix_custom_scripts/qrouter_discovery.sh
