# disks stats
#UserParameter=custom.cons.pcpu.ops[*],ps -eo pcpu,pid,user,args | sort -r | head -$1
#UserParameter=custom.cons.pmem.ops[*],ps -eo pmem,rss,pcpu,pid,user,args | sort -r | head -$1
#UserParameter=custom.pro.dev.read.ms[*],cat /proc/diskstats | grep "$1" | head -1 | awk '{print $$7}'
