# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.

# Use this file to set default values for environment variables specified in
# docker-compose configuration file.  docker-compose will substitute these
# values for environment variables in the configuration file IF the variables
# are not set in the shell environment.

# To override these values, set the shell environment variables.
export JUPYTERHUB_VERSION=0.8.0

# Name of Docker machine
export DOCKER_MACHINE_NAME=jupyterhub

# Name of Docker network
export DOCKER_NETWORK_NAME=jupyterhub-network

# the local image we use, after pinning jupyterhub version
export LOCAL_NOTEBOOK_IMAGE=jupyter-notebook
export DOCKER_NOTEBOOK_IMAGE=jupyterhub-docker

# Notebook directory in the container.
# This directory is stored as a docker volume for each user
export DOCKER_NOTEBOOK_DIR=/home/jovyan

# Docker run command to use when spawning single-user containers
export DOCKER_SPAWN_CMD=start-singleuser.sh

# Name of JupyterHub container data volume
export DATA_VOLUME=jupyterhub-data
export DATA_MOUNT_POINT=/data

# Which volume to mount on /opt to get all of the stuff from conda 
export OPT_VOLUME=jupyterhub-opt
export WEB_MOUNT_POINT=/opt/conda/
export PATH=/opt/conda/bin:/usr/bin:/usr/local/bin:/usr/sbin:/bin:/icgc/bin

export PORT={{ jupyterhub_port }}
export SSL_CERT=/srv/jupyterhub/secrets/cert.pem
export SSL_KEY=/srv/jupyterhub/secrets/privkey.pem
#DEV_MODE=true
export LOGO=/srv/jupyterhub/www_custom/hub/logo
