OAUTH_CALLBACK_URL={{ oauth_callback_url }}
OAUTH_CLIENT_ID={{ oauth_client_id }}
OAUTH_CLIENT_SECRET={{ oauth_client_secret }}

DACO_BASE_URL={{ daco_base_url }}
DACO_CLIENT_SECRET={{ daco_client_secret}}
DACO_CLIENT_KEY={{ daco_client_key}}
DACO_TOKEN={{ daco_token }}
DACO_TOKEN_SECRET={{ daco_token_secret }}
