UserParameter=db.token.count.query, /etc/zabbix/zabbix_custom_scripts/query_db.py token_count
UserParameter=db.instance.error.query, /etc/zabbix/zabbix_custom_scripts/query_db.py instance_error
UserParameter=db.instance.nonactive.query, /etc/zabbix/zabbix_custom_scripts/query_db.py instance_nonactive
UserParameter=db.services.offline.nova.query, /etc/zabbix/zabbix_custom_scripts/query_db.py services_offline_nova
UserParameter=db.services.offline.neutron.query, /etc/zabbix/zabbix_custom_scripts/query_db.py services_offline_neutron
UserParameter=db.instance.count.query, /etc/zabbix/zabbix_custom_scripts/query_db.py instance_count
UserParameter=db.cpu.total.query, /etc/zabbix/zabbix_custom_scripts/query_db.py cpu_total
UserParameter=db.cpu.used.query, /etc/zabbix/zabbix_custom_scripts/query_db.py cpu_used
UserParameter=db.ram.total.query, /etc/zabbix/zabbix_custom_scripts/query_db.py ram_total
#UserParameter=db.ram.total.query, bc <<< `/etc/zabbix/zabbix_custom_scripts/query_db.py ram_total`\1024\1024
UserParameter=db.ram.used.query, /etc/zabbix/zabbix_custom_scripts/query_db.py ram_used
UserParameter=db.services.offline.cinder.query, /etc/zabbix/zabbix_custom_scripts/query_db.py services_offline_cinder
UserParameter=db.cluster.status, /etc/zabbix/zabbix_custom_scripts/check_mysql_cluster_status.sh
UserParameter=db.floating_ips, /etc/zabbix/zabbix_custom_scripts/check_mysql_floating_ips.sh
